from IPython.display import clear_output
import time

name = "AYUSH"

colors = [
    "\033[91m",  # Red
    "\033[95m",  # Pink
    "\033[93m",  # Yellow
    "\033[96m",  # Cyan
]

reset = "\033[0m"

for k in range(20):

    clear_output(wait=True)

    color = colors[k % len(colors)]

    for i in range(6):

        # Center line with name
        if i == 3:
            print("  ❤ " + color + name + reset + " ❤")
            continue

        for j in range(7):

            # Heart shape
            if ((i == 0 and j % 3 != 0) or
                (i == 1 and j % 3 == 0) or
                (i - j == 2) or
                (i + j == 8)):

                print(color + "❤" + reset, end=" ")

            else:
                print("  ", end="")

        print()

    time.sleep(0.4)
